 84
?; 31
?;?; 1
?;?;?; 1
?;?;?;?;pmd_val 1
?;?;?;arch_local_irq_enable 1
?;?;?;atomic_inc_and_test 1
?;?;?;copy_page_c 1
?;?;?;error_exit 1
?;?;?;page_fault 2
?;?;?;setlocale;?;?;filemap_fault 1
?;?;____cache_alloc 1
?;?;audit_dummy_context 1
?;?;clear_page_c 1
?;?;copy_page_c 1
?;?;copy_user_generic_string 1
?;?;do_raw_spin_lock 1
?;?;find_vma 2
?;?;generic_permission 1
?;?;mem_cgroup_pgfault 1
?;?;pud_alloc 1
?;____cache_alloc 1
?;__cpa_flush_all 1
?;__d_lookup_rcu 1
?;__do_fault 1
?;__errno_location;page_fault 1
?;__ext4_check_dir_entry 1
?;__flush_tlb_one 1
?;__kmalloc 3
?;__libc_fork;atomic_inc 1
?;__libc_fork;atomic_long_inc 1
?;__libc_fork;copy_page_c 1
?;__libc_fork;copy_pte_range 1
?;__libc_fork;dup_fd 1
?;__libc_fork;dup_mm 1
?;__libc_fork;get_random_int 1
?;__libc_fork;next_zones_zonelist 1
?;__libc_fork;perf_event_alloc 1
?;__libc_fork;task_fork_fair 1
?;__lxstat64;__d_lookup_rcu 1
?;__lxstat64;kmem_cache_alloc 1
?;__lxstat64;memcmp 1
?;__lxstat64;walk_component 1
?;__nss_lookup;__nss_lookup_function;?;?;?;?; 1
?;__split_vma 1
?;__strcoll_l 3
?;__xstat64 1
?;_cond_resched 2
?;apic_timer_interrupt 1
?;arch_local_irq_restore 1
?;arch_local_irq_save 1
?;chmod;chmod_common 1
?;chmod;mutex_lock 1
?;clean_fname 1
?;clear_page_c 3
?;copy_user_generic_string 1
?;do_page_fault 1
?;do_wp_page 1
?;dowild 1
?;error_exit 1
?;event_filter_match 1
?;ext4_getblk 1
?;ext4_htree_store_dirent 2
?;ext4fs_dirhash 2
?;fchmod 1
?;get_page_from_freelist 1
?;getenv 1
?;half_md4_transform 1
?;htree_dirblock_to_tree 1
?;lgetxattr 1
?;link;__d_lookup_rcu 1
?;link;path_to_nameidata 1
?;lock_anon_vma_root.isra.18 1
?;lseek64 1
?;main 1
?;malloc 1
?;mem_cgroup_pgfault 1
?;munmap;do_raw_spin_lock 1
?;next_zones_zonelist 1
?;open64;kmem_cache_alloc 1
?;page_fault 10
?;perform_io 2
?;printf;vfprintf 2
?;pthread_cond_signal@@GLIBC_2.3.2 1
?;radix_tree_lookup_element 1
?;rb_first 1
?;rb_next 1
?;ret_from_sys_call 1
?;robust_rename 1
?;setlocale 1
?;setlocale;?; 2
?;up_read 1
?;vsnprintf; 1
?;vsscanf;?;page_fault 1
?;vsscanf;_IO_sputbackc 1
?;vsscanf;_IO_vfscanf 1
?;write 1
_IO_default_xsputn 1
_IO_file_write 1
_IO_getc 1
_IO_setb 1
__dec_zone_page_state 1
__default_morecore;down_read_trylock 1
__fprintf_chk 1
__fxstat64;vfs_getattr 1
__fxstatat64;__d_lookup_rcu 1
__libc_csu_init;handle_mm_fault 1
__libc_start_main;main;_start;cmd_record;?;execve;__schedule 1
__libc_start_main;main;_start;cmd_record;?;execve;native_write_msr_safe 4
__libc_start_main;main;_start;cmd_record;?;execve;path_openat 1
__libc_start_main;main;_start;cmd_record;__read_nocancel;native_write_msr_safe 5
__lxstat64;__d_lookup_rcu 5
__lxstat64;__strncpy_from_user 1
__lxstat64;copy_user_generic_string 3
__lxstat64;ext4_map_blocks 1
__lxstat64;generic_fillattr 1
__lxstat64;need_resched 1
__lxstat64;security_inode_permission 1
__lxstat64;system_call 1
__lxstat64;user_path_at_empty 1
__select;_raw_spin_lock_irqsave 1
__select;copy_user_generic_string 1
__select;fget_light 1
__select;poll_select_set_timeout 1
__select;system_call_after_swapgs 1
__select;update_context_time 1
__select;zero_fd_set 1
__xstat64;__d_lookup_rcu 5
__xstat64;copy_user_generic_string 1
__xstat64;generic_fillattr 2
__xstat64;generic_permission 1
__xstat64;getname_flags 1
__xstat64;walk_component 1
_dl_addr 6
arch_local_irq_restore 1
check_filter 1
check_free_space 1
chmod 1
chmod;bit_spin_lock 1
chmod;jbd_unlock_bh_state 1
close;dentry_kill 1
close;do_raw_spin_lock 2
close;proc_evict_inode 1
close;proc_reg_release 1
compress_block 10
connect;__sk_free 1
deflate_slow 34
del_page_from_lru 1
do_acct_process 1
do_fork;?;do_raw_spin_lock 1
execve;__alloc_pages_nodemask 1
execve;__strnlen_user 1
f_name;do_page_fault 1
fchdir 1
fchmod;audit_inode.constprop.12 1
fchmod;fsnotify 1
fileno 1
fill_window 6
flist_new 1
free_hot_cold_page 1
free_swap_cache 1
generate_files;list_del 1
generate_files;lookup_page_cgroup 1
get_checksum1 1
get_page_from_freelist 1
getopt_long 1
getpwuid_r;?;__nss_lookup_function;?;?;?;malloc 1
iconvbufs 1
idr_for_each 1
inflate_fast 6
itemize 1
longest_match 99
lseek64;sys_lseek 1
make_file 1
match_sums 1
md5_process 96
md5_update.part.0 2
mmap64;align_addr 1
mmap64;sys_mmap_pgoff 1
munmap;PageHuge 1
munmap;__sync_task_rss_stat 1
munmap;anon_vma_clone 1
munmap;get_pageblock_flags_group 1
munmap;unlink_anon_vmas 1
munmap;unmap_vmas 1
need_resched 1
open64 1
open64;____cache_alloc 2
open64;__d_lookup_rcu 2
open64;__ext4_check_dir_entry 4
open64;__ext4_get_inode_loc 1
open64;__find_get_block 1
open64;__init_rwsem 1
open64;__mutex_init 2
open64;add_dirent_to_buf 1
open64;arch_local_irq_enable 1
open64;d_instantiate 1
open64;d_set_d_op 1
open64;do_filp_open 1
open64;do_get_write_access 1
open64;ext4_bread 1
open64;ext4_get_inode_flags 2
open64;ext4_new_inode 1
open64;ext4fs_dirhash 1
open64;fd_install 2
open64;files_lglock_local_unlock 1
open64;generic_permission 1
open64;getname_flags 1
open64;half_md4_transform 1
open64;inode_permission 1
open64;jbd2_journal_get_write_access 1
open64;kmem_cache_alloc 1
open64;link_path_walk 2
open64;list_del 1
open64;need_resched 2
open64;path_init 1
open64;path_put 1
open64;proc_lookup_de 1
open64;search_dirblock 4
open64;system_call 1
open64;vfsmount_lock_local_lock 1
open64;walk_component 3
page_remove_rmap 2
pthread_mutex_lock;page_cache_get_speculative 1
put_page_testzero 2
read;__cache_free.isra.41 1
read;__ext4_get_inode_loc 1
read;__ext4_journal_get_write_access 1
read;__find_get_block 1
read;__inc_zone_state 1
read;clear_page_c 5
read;copy_user_generic_string 26
read;do_raw_spin_lock 2
read;do_sync_read 1
read;ext4_mark_iloc_dirty 1
read;file_read_actor 1
read;find_get_page 1
read;format_decode 1
read;generic_file_aio_read 2
read;get_page_from_freelist 2
read;handle_mm_fault 1
read;ondemand_readahead 1
read;page_cache_get_speculative 1
read;page_fault 1
read;pagevec_lru_move_fn 1
read;pmd_offset 1
read;put_dec_full 2
read;skb_has_frag_list 1
read;sock_aio_read 1
read;sysret_check 1
read;system_call 2
read;zero_user_segment.constprop.4 2
read_buf 2
read_ndx_and_attrs 1
release_pages 1
rename;____cache_alloc 1
rename;__ext4_check_dir_entry 4
rename;__kmalloc 1
rename;__wake_up 1
rename;add_dirent_to_buf 3
rename;bit_spin_lock 1
rename;dx_probe 1
rename;ext4_delete_entry 2
rename;ext4fs_dirhash 1
rename;init_module 1
rename;inode_permission 1
rename;jbd2_journal_add_journal_head 1
rename;search_dirblock 5
rename;system_call 1
rwrite 1
send_files 1
strlcpy 3
syscall;__d_lookup_rcu 1
syscall;arch_local_irq_save 1
syscall;generic_permission 1
syscall;xattr_resolve_name 1
unlinkat;__d_lookup 1
unlinkat;__ext4_check_dir_entry 1
unlinkat;__ext4_handle_dirty_metadata 1
unlinkat;__find_get_block 2
unlinkat;__find_get_block_slow 1
unlinkat;__free_one_page 2
unlinkat;__kmalloc 1
unlinkat;__wake_up 1
unlinkat;__wake_up_bit 1
unlinkat;atomic_inc 1
unlinkat;bit_spin_lock 1
unlinkat;bit_waitqueue 1
unlinkat;d_delete 1
unlinkat;do_get_write_access 1
unlinkat;do_raw_spin_lock 3
unlinkat;drop_buffers 1
unlinkat;ext4_clear_inode_flag 1
unlinkat;ext4_clear_inode_state 1
unlinkat;ext4_inode_table 1
unlinkat;ext4_unlink 1
unlinkat;half_md4_transform 1
unlinkat;hlist_bl_lock 1
unlinkat;inode_sub_rsv_space 1
unlinkat;iput 1
unlinkat;jbd2_journal_cancel_revoke 1
unlinkat;jbd2_journal_release_jbd_inode 1
unlinkat;mark_page_accessed 1
unlinkat;memcmp 1
unlinkat;need_resched 1
unlinkat;page_cache_get_speculative 2
unlinkat;trylock_page 2
unmap_vmas 4
vsscanf;do_page_fault 1
vsscanf;page_cache_get_speculative 1
write;__block_write_begin 2
write;__cache_free.isra.41 1
write;__ext4_get_inode_loc 1
write;__fsnotify_parent 1
write;__page_cache_alloc 1
write;__wake_up_bit 2
write;add_to_page_cache_lru 1
write;alloc_page_buffers 1
write;arch_local_save_flags 1
write;atomic_inc 1
write;bit_waitqueue 1
write;copy_user_generic_string 14
write;do_raw_spin_lock 2
write;ext4_clear_inode_flag 1
write;ext4_da_write_begin 1
write;ext4_journal_start_sb 1
write;ext4_mark_iloc_dirty 2
write;ext4_mark_inode_dirty 1
write;find_next_bit 1
write;fsnotify 1
write;generic_file_buffered_write 1
write;get_rps_cpu 1
write;grab_cache_page_write_begin 2
write;is_handle_aborted 1
write;jbd2_journal_cancel_revoke 1
write;jbd2_journal_dirty_metadata 1
write;jbd2_journal_stop 1
write;list_del 1
write;mod_timer 1
write;page_waitqueue 1
write;put_bh 1
write;radix_tree_lookup_element 1
write;radix_tree_tag_set 1
write;start_this_handle 1
write;system_call 1
