 34
?; 10
?;__libc_fork;clear_tsk_thread_flag 1
?;__libc_fork;copy_pte_range 1
?;__libc_fork;dup_mm 1
?;__libc_fork;native_write_msr_safe 8
?;__libc_fork;page_fault 2
?;__lxstat64;d_alloc 1
?;__lxstat64;ext4_ext_map_blocks 1
?;__lxstat64;link_path_walk 1
?;__lxstat64;mntput 1
?;__lxstat64;search_dirblock 1
?;__lxstat64;user_path_at_empty 1
?;__strcoll_l 2
?;__wake_up_bit 1
?;chmod;ext4_mark_iloc_dirty 1
?;chmod;jbd2_journal_add_journal_head 1
?;chmod;kmem_cache_free 1
?;chmod;walk_component 1
?;clean_fname 1
?;clear_page_c 1
?;close;fput 1
?;fchmod 1
?;half_md4_transform 1
?;link 1
?;link;__ext4_check_dir_entry 2
?;perform_io 3
?;printf;vfprintf 1
?;pud_alloc 1
?;read;select_task_rq_fair 1
?;system_call 1
?;vsnprintf;vfprintf 1
__fxstat64;copy_user_generic_string 1
__libc_start_main;main;_start;cmd_record;?;execve;clear_page_c 1
__libc_start_main;main;_start;cmd_record;__read_nocancel;native_write_msr_safe 5
__lxstat64 1
__lxstat64;__d_lookup_rcu 2
__lxstat64;do_raw_spin_lock 1
__lxstat64;kmem_cache_free 1
__lxstat64;search_dirblock 1
__select;pick_next_task_rt 1
__xstat64;__d_lookup_rcu 2
__xstat64;link_path_walk 1
__xstat64;vfs_getattr 1
__xstat64;walk_component 1
brk;perf_event_mmap 1
check_for_finished_files 1
chmod;__ext4_get_inode_loc 1
chmod;ext4_journal_start_sb 1
chmod;ext4_reserve_inode_write 1
close;__fsnotify_parent 1
close;fput 1
close;locks_remove_flock 1
close;system_call_after_swapgs 1
compress_block 10
copy_file 1
deflate_slow 29
do_fork;copy_page_c 1
do_raw_spin_lock 1
f_name_cmp; 1
fchmod;ext4_setattr 1
fchmod;fput 1
fill_window 5
generate_files 1
get_hlink_num 1
inflate 1
inflate_fast 4
log_formatted 2
longest_match 73
malloc 2
md5_process 39
mkdir 1
munmap;__free_one_page 1
munmap;mutex_lock 1
munmap;unmap_vmas 3
munmap;vm_normal_page 1
open64;____cache_alloc 1
open64;__ext4_check_dir_entry 2
open64;__fsnotify_parent 1
open64;__strncpy_from_user 1
open64;arch_local_irq_save 1
open64;audit_dummy_context 1
open64;bit_spin_lock 1
open64;bit_waitqueue 1
open64;crc16 2
open64;current_fs_time 1
open64;d_hash 1
open64;down_read 1
open64;ext4_create 1
open64;ext4_get_group_desc 1
open64;ext4_mark_iloc_dirty 2
open64;ext4_new_inode 2
open64;half_md4_transform 1
open64;jbd2_journal_dirty_metadata 1
open64;jbd_unlock_bh_state 3
open64;kmem_cache_alloc 2
open64;link_path_walk 2
open64;search_dirblock 2
open64;should_resched 2
open64;start_this_handle 1
open64;system_call_after_swapgs 1
open64;vfsmount_lock_local_lock 1
read;arch_local_irq_save 1
read;clear_page_c 2
read;copy_user_generic_string 17
read;do_raw_spin_lock 1
read;ext4_get_group_desc 1
read;ext4_get_inode_flags 1
read;get_page_from_freelist 1
read;jbd2_journal_init_revoke_caches 1
read;list_del 1
read;native_write_msr_safe 4
read;should_resched 1
read;touch_atime 1
recv_token 1
remove_vma 1
rename;__d_lookup 1
rename;__ext4_check_dir_entry 5
rename;__ext4_get_inode_loc 1
rename;add_dirent_to_buf 3
rename;d_ancestor 1
rename;ext4_add_entry 1
rename;ext4_ext_find_extent 1
rename;ext4_map_blocks 1
rename;ext4_rename 1
rename;half_md4_transform 1
rename;jbd2_journal_dirty_metadata 1
rename;jbd_lock_bh_state 1
rename;memcmp 3
rename;search_dirblock 3
rename;str2hashbuf_signed 2
rename;system_call 1
rename;system_call_fastpath 1
send_file_name 1
send_files 1
task_tgid_nr_ns 1
unlink_anon_vmas 1
unlinkat 1
unlinkat; 1
unlinkat;__cpa_flush_all 1
unlinkat;__ext4_journal_stop 1
unlinkat;__read_seqcount_begin 1
unlinkat;__wake_up_bit 1
unlinkat;bit_spin_lock 1
unlinkat;cancel_dirty_page 1
unlinkat;do_get_write_access 1
unlinkat;do_raw_spin_lock 1
unlinkat;ext4_delete_entry 1
unlinkat;get_pageblock_bitmap.isra.38 1
unlinkat;init_module 1
unlinkat;inode_wb_list_del 1
unlinkat;jbd2_journal_cancel_revoke 1
unlinkat;jbd2_journal_grab_journal_head 1
unlinkat;may_delete 1
unlinkat;radix_tree_delete 1
unlinkat;search_dirblock 1
unlinkat;str2hashbuf_signed 1
unlinkat;truncate_inode_pages 1
unlinkat;virt_to_slab 1
vma_prio_tree_remove 1
wait4;__schedule 1
wait4;_atomic_dec_and_lock 1
waitpid;wait_consider_task 1
write 1
write;account_page_dirtied 1
write;arch_local_irq_restore 1
write;atomic_inc 1
write;atomic_long_add 1
write;bit_spin_lock 2
write;copy_user_generic_string 6
write;do_raw_spin_lock 1
write;ext4_get_inode_flags 1
write;ext4_journal_start_sb 2
write;generic_file_buffered_write 1
write;native_read_tsc 1
write;start_this_handle 2
write;system_call 1
